#Authors: leolucas(=Enter)
#About this script:
#This script will show two image to represent the logo of your team.
#This script also will show the team members by strings configured in arrays. 
#Do you set the strings or add more if you want.
#~ #Search for "#edit here" to set the string texts
#For pattern you have 12 lines. But you can add more following the code pattern
#Enter
#ver 2.0
  module ConfigLogo
  ##
  ####
  #######
  ##############
  ################################ 
  #:Settings
    LINES = 12 
      
    POSX = 10 #don't change
    POSY = 0 #don't change
    
    def self.titlesColor
      return 0 unless Color.new
    colorTitles = Color.new(45,122,25) #color of titles at credits
  end
   def self.membersColor
      return 0 unless Color.new
    colorMembers = Color.new(255,255,255) #color of members at credits
    end
  ##################################
  ###########
  #######
  ####
  ##
  end
class EntMessages < Sprite
  include ConfigLogo
  def initialize
    super
    self.bitmap = bitmap = Bitmap.new(700,777) #width and height
    self.bitmap.font.size = 17
    self.bitmap.font.name = "Segoe UI"
    #initialize the lines array
    @entLine= [ConfigLogo::LINES]
    #position 0 ==  color, position 1 = string field
    self.x = 70 #align center, 1 = left corner
    self.y = 70 #300
    @enmessages = 12
    @colorLines = Color.new(255,255,255)
    refresh
  end
      
  def refresh
    self.bitmap.clear
  #write the messages at screen, taking the index 1 that 
  #matches the second parameter of array entline and cointain    
  #the space for input the string -> the msg
  #dentro do for colocar uma condição para alternar a cor
  @aux = ConfigLogo::LINES
  @aux2 = 20
  @color_turn = ConfigLogo.membersColor
 for i in 0..@aux
    
     if @enmessages == @aux
    self.bitmap.font.color = @color_turn
    self.bitmap.draw_text(ConfigLogo::POSX, ConfigLogo::POSY, 900, 32, @entLine[0], 0)
    end
       if @enmessages >= (@aux-1)
    self.bitmap.font.color = @color_turn
    self.bitmap.draw_text(ConfigLogo::POSX, (ConfigLogo::POSY+@aux2), 900, 32, @entLine[i], 0)
  end
  
 @aux -= 1
 @aux2 += 20
 
 if(@color_turn == ConfigLogo.titlesColor)
   @color_turn = ConfigLogo.membersColor
   elsif(@color_turn == ConfigLogo.membersColor)
   @color_turn = ConfigLogo.titlesColor
   end
   
    end
   
  end


#Add message
def entaddMessage(msg)
  
  for i in 0..(ConfigLogo::LINES-1)
    @entLine[i] = @entLine[i+1] 
    @entLine[i+1] = msg
  end
   refresh
end
end
  Audio.me_play("Audio/SE/Dive", 100, 40)
  @view_logo = Viewport.new(350, 95, 544, 416)
  @view_logo2= Viewport.new(0, 0, 544, 416)
  
  #--------------------
  #Set the image logo 1
  @entlogo = Sprite.new(@view_logo)
  @entlogo.bitmap = Cache.system("Logo.png") 
  @entlogo.opacity = 0
  @entlogo.z = 1
#---------------- *****
#set the messages
 @Creditos = EntMessages.new
 
 @Creditos.entaddMessage("Equipe: ")#edit here
 @Creditos.entaddMessage("nome  ")#edit here
 @Creditos.entaddMessage("Roteiro e Pré-produção:")#edit here
 @Creditos.entaddMessage("Enter,teste,teste,test ")#edit here
 @Creditos.entaddMessage("Programação: ")#edit here
 @Creditos.entaddMessage("Enter ")#edit here
 @Creditos.entaddMessage("Design: ")#edit here
 @Creditos.entaddMessage("Enter ")#edit here
 @Creditos.entaddMessage("Produção Audio:")#edit here
 @Creditos.entaddMessage("Enter ")#edit here
 @Creditos.entaddMessage("Level Design(Cenários): ")#edit here
 @Creditos.entaddMessage("Enter ")#edit here
 
  #--------------------
  #Set the image logo 2
  @entlogo2 = Sprite.new(@view_logo2)
  @entlogo2.bitmap = Cache.system("Logo2.png") 
  @entlogo2.opacity = 0
  @entlogo2.z = 1
  #-----------------------------------------
  #count until the break and doing the moves
    for i in 0..255
        if @entlogo.opacity < 255
          @entlogo.opacity += 100
        end
        Graphics.update
    end
    for i in 0..150
      if  @entlogo.opacity > 0
       @entlogo.opacity -= 100
       Graphics.update
      end
    end
    if @entlogo.opacity == 0
#--------------------------------------------
#logo 2
    for i in 0..20#255
        if @entlogo2.opacity < 255
          @entlogo2.opacity += 100
           @Creditos.dispose  #The lines of "msg" will be erased
        end
        Graphics.update
    end

    for i in 0..20#150
      if  @entlogo2.opacity > 0
       @entlogo2.opacity -= 255
       Graphics.update
      end
    end
end
@entlogo2 = nil
